<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fotos | Syed Anees Ibrahim</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;400&display=swap" rel="stylesheet">
</head>
<body>

    <div class="app">

        <div class="container-top">
            <header>
                <p class="title">Fotos</p>
                <p class="tagline">Free High-Quality Images (Pexels API)</p>
            </header>
    
            <form class="form">
                <input type="text" class="search" placeholder="Search for images here" autofocus>
            </form>
        </div>

    </div>

    <div class="grid container">
            <div class="column">

            </div>
            <div class="column">

            </div>
            <div class="column">

            </div>
    </div>

<script src="api.js"></script>
<script src="app.js"></script>
</body>
</html>